=================================================================
  DATASET VALIDITY SUMMARY
=================================================================
  Total fixtures          : 97
  Fixtures updated        : 0

  --- Expected Path Validation ---
  Total edges checked     : 2756
  VALID (in graph)        : 2756  (100.0%)
  NOT_IN_GRAPH            : 0

  --- YAML Ground Truth Validation ---
  Fixtures with YAML GT   : 19
  Syntactic PASS          : 19/19
  Schema    PASS          : 18/19

  --- Coverage by Fixture Type ---
    command                 :   3
    conceptual              :  15
    followup                :  12
    planning                :   5
    realworld               :  24
    relationship            :  18
    troubleshooting         :   5
    yaml_gen                :  15

  --- Coverage by K8s Domain ---
    Access Control          :   8
    Autoscaling             :   5
    Cluster                 :   9
    Configuration           :  10
    Networking              :  12
    Policy                  :   1
    Storage                 :   6
    Workload                :  46
=================================================================